
apply plugin: "java"

apply from: "$rootDir/shared_styleguide.gradle"


dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.opencv:opencv-java:3.2.0'
    runtime 'org.opencv:opencv-jni:3.2.0:all'
    compile 'org.tensorflow:tensorflow:1.6.0-rc1'
    compile 'org.yaml:snakeyaml:1.18'
    
    compile project(":Vision:VisionAlgorithmCore")
    compile project(":Vision:VisionMessages")
}