# snobot-2018

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  generate_ide_files.bat  settings.gradle  shared_styleguide.gradle
NetworkTableViewer/2018NetworkTableViewer/: build.gradle
NetworkTableViewer/2018NetworkTableViewer/src/: log4j2-test.xml
NetworkTableViewer/2018NetworkTableViewer/src/org/snobot/: SmartDashboardNames.java
NetworkTableViewer/2018ShuffleboardWidgets/: build.gradle
NetworkTableViewer/2018ShuffleboardWidgets/src/: log4j.properties
NetworkTableViewer/2018SmartDashboardWidgets/: build.gradle  build_helper.bat  install_helper.bat
RobotCode/snobot2018/: .gitignore  build.gradle  build.properties  build_helper.bat  isCan.properties  log4j.properties  open_shuffleboard.bat  refresh_eclipse_project.bat  submodule_update_helper.bat
RobotCode/snobot2018/resources/: networktables.ini
RobotCode/snobot2018/resources/autonomous/RealAutonomous/: AutonDefault
RobotCode/snobot2018/resources/trajectories/: CenterToLeftSwitch.csv  CenterToRightSwitch  RightToLeftSwitch.csv  RightToRightSwitch.csv
RobotCode/snobot2018/resources/trajectories/StartToScale/: CenterToLeftScale.csv  CenterToRightScale.csv  LeftToLeftScale.csv  LeftToLeftScale8ftsec.csv  LeftToRightScale.csv  RightToLeftScale.csv  RightToRightScale.csv  RightToRightScale_Faster  RightToRightScale_Faster.csv  vvvv
RobotCode/snobot2018/resources/trajectories/StartToSwitch/: CenterToLeftSwitch.csv  CenterToLeftSwitch_6ftsec.csv  CenterToLeftSwitch_7ftsec.csv  CenterToLeftSwitch_FasterAccel.csv  CenterToRightSwitch.csv  CenterToRightSwitch_6ftsec.csv  CenterToRightSwitch_7ftsec.csv  CenterToRightSwitch_FasterAccel.csv  LeftToLeftSwitch.csv  LeftToLeftSwitchFront.csv  LeftToLeftSwitchSide.csv  LeftToRightSwitch.csv  RightToRightSwitch.csv  RightToRightSwitchFront.csv  RightToRightSwitchSide.csv
RobotCode/snobot2018/resources/trajectories/SwitchandScaleToCube/: BackwardLeftSwitchSideToCube.csv  BackwardLeftSwitchToCube.csv  BackwardRightSwitchSideToCube.csv  BackwardRightSwitchToCube.csv  CenterToLeftSwitch_FasterAccel.csv  CenterToRightSwitch_FasterAccel.csv  ForwardLeftSwitchSideToCube.csv  ForwardLeftSwitchToCube.csv  ForwardRightSwitchSideToCube.csv  ForwardRightSwitchToCube.csv  LeftScaleToCube.csv  RightScaleToCube.csv
RobotCode/snobot2018/resources/trajectories/Test/: TestMoveLeft10ft2ftsec.csv  TestMoveLeft10ft5ftsec.csv  TestMoveLeft10ft9ftsec.csv  TestMoveRight10ft2ftsec.csv  TestMoveRight10ft5ftsec.csv  TestMoveRight10ft9ftsec.csv  TestStraightForward10ftAt2ftsec.csv  TestStraightForward10ftAt5ftsec.csv  TestStraightForward10ftAt9ftsec.csv
RobotCode/snobot2018/simulator_config/: networktables.ini  simulator_config.properties  simulator_config.yml  simulator_config_ctre.yml  simulator_config_standard.yml
RobotCode/snobot2018/src/org/snobot/: PortMappings2018.java  (+5 more)
RobotCode/snobot2018/styleguide/: checkstyle.xml  checkstyle_suppressions.xml  findbugs_suppressions.xml  pmd-ruleset.xml
RobotCode/snobot2018/trajectory_config/: CenterToLeftScale  CenterToLeftScale.yml  CenterToLeftSwitch.yml  CenterToRightScale  CenterToRightSwitch.yml  LeftToLeftScale  LeftToLeftSwitch  LeftToRightScale  LeftToRightScale.yml  RightToLeftScale  RightToLeftSwitch
RobotCode/snobot2018/trajectory_config/StartToScale/: CenterToRightScale.yml  LeftToLeftScale.yml  LeftToLeftScale8ftsec.yml  LeftToRightScale.yml  RightToLeftScale.yml  RightToRightScale.yml  RightToRightScale_Faster
RobotCode/snobot2018/trajectory_config/StartToSwitch/: CenterToLeftSwitch.yml  CenterToLeftSwitch_6ftsec.yml  CenterToLeftSwitch_7ftsec.yml  CenterToLeftSwitch_FasterAccel.yml  CenterToRightSwitch.yml  CenterToRightSwitch_6ftsec.yml  CenterToRightSwitch_7ftsec.yml  CenterToRightSwitch_FasterAccel.yml  LeftToLeftSwitchFront.yml  LeftToLeftSwitchSide.yml  LeftToRightSwitch.yml  RightToLeftSwitch.yml  RightToRightSwitch.yml  RightToRightSwitchFront.yml  RightToRightSwitchSide.yml
RobotCode/snobot2018/trajectory_config/SwitchandScaleToCube/: BackwardLeftSwitchSideToCube.yml  BackwardLeftSwitchToCube  BackwardLeftSwitchToCube.yml  BackwardRightSwitchSideToCube.yml  BackwardRightSwitchToCube  BackwardRightSwitchToCube.yml  ForwardLeftSwitchSideToCube.yml  ForwardLeftSwitchToCube.yml  ForwardRightSwitchSideToCube  LeftScaleToCube.yml  RightScaleToCube.yml
RobotCode/snobot2018/trajectory_config/Test/: TestMoveLeft10ft2ftsec.yml  TestMoveLeft10ft5ftsec.yml  TestMoveLeft10ft9ftsec.yml  TestMoveRight10ft2ftsec.yml  TestMoveRight10ft5ftsec.yml  TestMoveRight10ft9ftsec.yml  TestStraightForward10ftAt2ftsec.yml  TestStraightForward10ftAt5ftsec.yml  TestStraightForward10ftAt9ftsec.yml
Vision/StandaloneVisionTester/: build.gradle
Vision/StandaloneVisionTester/TestImages/20170209_last_years_tape_images/: tape_test.yml
Vision/StandaloneVisionTester/TestImages/20180210_kickoff_portal_blue/: kickoff.yml
Vision/StandaloneVisionTester/TestImages/20180210_kickoff_portal_red/: kickoff.yml
Vision/StandaloneVisionTester/TestImages/20180210_random_cubes/: cube_test.yml
Vision/StandaloneVisionTester/TestImages/CokeTest/: coke.yml
Vision/StandaloneVisionTester/styleguide/: checkstyle.xml
Vision/VisionApp/app/: build.gradle  proguard-rules.pro
Vision/VisionStandaloneTester/: .gitignore  build.gradle
Vision/VisionStandaloneTester/TestImages/20170209_last_years_tape_images/: tape_test.yml
Vision/VisionStandaloneTester/TestImages/20180210_kickoff_portal_blue/: kickoff.yml
Vision/VisionStandaloneTester/TestImages/20180210_kickoff_portal_red/: kickoff.yml
Vision/VisionStandaloneTester/TestImages/20180210_random_cubes/: cube_test.yml
Vision/VisionStandaloneTester/TestImages/CokeTest/: labels.txt
Vision/VisionStandaloneTester/TestImages/MacAndCheese/: labels.txt  macncheese.yml
Vision/VisionStandaloneTester/TestImages/TensorflowExample/: tf_example.yml
Vision/VisionStandaloneTester/src/: log4j.xml
Vision/VisionStandaloneTester/styleguide/: checkstyle_suppressions.xml  pmd-ruleset.xml
(+309 files in other folders)
