// Note 'apply false' for each plugin. This ensures they aren't applied to the root project (here),
// but it makes the plugins available for subprojects.
plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06" apply false
    id "com.snobot.simulator.plugin.SnobotSimulatorPlugin" version "2018-1.0.0" apply false
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}