
apply plugin: 'java'
apply from: "$rootDir/shared_styleguide.gradle"

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

jar {
   from("src/") {
      include  "**/*-test.xml"
   }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    
    compile project(":NetworkTableViewer:SmartDashboardLibs")
}
