
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        name = "WPI"
        url = "http://first.wpi.edu/FRC/roborio/maven/release"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src", 
                       "../2018NetworkTableViewer/src", 
                       "../SmartDashboardLibs/src", 
                       "../CoordinateViewerGui/src/2018Gui", 
                       "../CoordinateViewerGui/src/lib"]
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jar {
   from("../CoordinateViewerGui/src/2018Gui/") {
      include  "**/*.png"
   }
}

task copy_to_plugin_dir(type: Copy) {
    from jar.outputs
    into System.getProperty("user.home") + "/SmartDashboard/extensions"
}

dependencies {
    compile 'jfree:jfreechart:1.0.13'
    compile 'org.yaml:snakeyaml:1.18'
    
    compile 'edu.wpi.first.wpilib:SmartDashboard:3.0.0'
}

/////////////////////////////////////////////////////////////////////////////////
// Style/Formatting stuff
checkstyle {
    toolVersion = "8.1"
    configFile = new File(rootDir, "../styleguide/checkstyle.xml")
}

pmd {
    consoleOutput  = true
    reportsDir = file("${project.buildDir}/reports/pmd")
    ruleSetFiles = files(file("../styleguide/pmd-ruleset.xml"))
    ruleSets = []
}

findbugs {
    excludeFilter = file("../styleguide/findbugs_suppressions.xml")
    effort = "max"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
/////////////////////////////////////////////////////////////////////////////////

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
