#
#Wed Jan 10 00:04:21 EST 2018
simulator_config=simulator_config/simulator_config_ctre.yml
robot_type=java
robot_class=org.snobot.Snobot2018
simulator_class=org.snobot.simulator2018.Snobot2018Simulator
