apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.snobot.visionapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "CustomViewStyleable", "OldTargetApi", "InflateParams", "GradleOverrides", "AllowBackup", "StaticFieldLeak", "Overdraw", "UnusedResources", "UselessParent", "UnusedNamespace", "GoogleAppIndexingWarning", "ViewConstructor", "ContentDescription", "SetTextI18n", "HardcodedText", "RtlSymmetry", "RtlHardcoded"
    }
}
android {
    sourceSets {
        main {
            // Add the external, shared algorithm
            java.srcDirs += '../../SharedVisionAlgorithm'
            java.srcDirs += '../../VisionMessages'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':opencvlibrary310')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'org.tensorflow:tensorflow-android:+'
}
